{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=HARSHIT;Database=CBTAdminPanel;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    //"DefaultConnection": "Server=10.0.0.7;Database=CBTAdminPanel;User ID=uatdbuser;Password=Password123#",
    "DefaultConnection": "Server=13.81.220.198;Database=CBTAdminPanel;User id=uatdbuser; Password=Password123#;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "HarshitAudience",
    "ValidIssuer": "harshitissue",
    "Secret": "Harshit6h777b76r65dbw4@@@@567567Harshit6h777b76r65dbw4@@@@567567",
    "TokenValidityInMinutes": 30,
    "RefreshTokenValidityInDays": 15

  },
  "AllowedHosts": "*",
  //"Jwt": {
  //  "Key": "Harshit6h777b76r65dbw4@@@@567567"
  //}
}
    
    